
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internsal css -->
     <style>
        .dayName{
            color: pink;
            background-color: blue;
            padding: 10px 30px;
            border-radius: 10px;
        }
        #aboutMe{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 100px;
            font-size: 54px;
        .nameLine{
            background-color: palegoldenrod;
            padding: 10px 20px;
            font-size: 34px;
            color: pink;
        }
        .name{
            color: black;
            background-color: blue;
            border-radius: 40px;
            padding: 20px 150px;
            font-size: 54px;

        }
     </style>
</head>
<body>
    <!-- inline css -->
        <h1 class="dayName" style="background-color: salmon;" >This is the Day 3</h1>
        <h2 class="dayName" >Welcome to Web Development Training Session</h2>
        <h2 id="aboutMe">This is the Epic Garage</h2>
        <h1 class="nameLine">My name is Aryan Yadav</h1>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .nameLine{
            background-color: gainsboro;
            padding: 10px 20px;
            font-size: 34px;
            color: rgb(249, 0, 42);
        }
        .name{
            color: black;
            font-family: cursive;
            font-size: 54px;

        }
        .productOne{
            height: 200px;
            width: 200px;
            background-color: rgb(60, 241, 10);
            border-radius: 50% 0;
            border: 12px solid black;
        }
        .aboutMe{
            font-family: 'Times New Roman', Times, serif;
            color: gray;
            font-size: 24px;
            background-color: pink;
            border: 2px solid green;
            padding: 20px 100px;
            border-radius: 18px;
            text-transform:capitalize;
            font-style:italic ;
            font-weight: bold;
            text-align: right;
        }
        .hero{
            height: 100vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>This is Race Track</h1>
    </div>
    
    <h1 class="nameLine">My name is <span class="name">MR Aryan</span></h1>
    <div class="productOne">
    </div>
    <p class="aboutMe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptas debitis officiis odit ab voluptatem quia nisi consequatur laboriosam, voluptatum repellendus reiciendis dicta sint? Repellat sit, amet laborum inventore expedita dolorum illum nostrum asperiores quisquam rerum happy or very happy enim ab ipsam fugiat quia pariatur eos.</p>
    

</body>
</html>


























