<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tytle>Document</tytle>
    <style>
        .parent {
            height: 100vh;
            background-color: yellow;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: white;
            position: relative;
            top: 4px;
            left: 40px;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: blue;
            position: relative;
            top: 530px;
            left: 40px;
        }

        .box3 {
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 30px;
            left: 1700px;
        }

        .box4 {
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            top: 750px;
            left: 1700px;
        }

        .circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: green;
            position: fixed;
            top: 36px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="circle"></div>
    </div>
</body>

</html>