<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tytle>img  </tytle>
        <center>WELCOME TO THE HUB</center>
        <font-size></font-size>
        <br>
        <style>
            .parent{
                background-color: blue;
                background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200vh;
            }

            .childone:hover{
                background-image: url("https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
                background-repeat: no-repeat;
                background-size: cover;
                transform: scale(1.1);
                transform: rotate(1000deg);
                transition: 2s ease-in;
            }
            .childone{
                background-image: url("https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: cover;
                height: 800px;
                width: 600px;
                background-color: yellow;
                box-shadow: 50px 50px 50px;
            }
            .childtwo:hover{
                background-image: url("https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: cover;
                transform: scale(1.1);
                transform: rotate(100deg);
                transition: 10s ease-in;
            }
            .childtwo{
                background-image: url("https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: cover;
                height: 800px;
                width: 600px;
                background-color: black;
                box-shadow: 50px 50px 50px;
            }

            
            .childthree:hover{
                background-image: url("https://images.pexels.com/photos/326212/pexels-photo-326212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: cover;
                transform: scale(1.1);
                transform: rotate(1000deg);
                transition: 2s ease-in;
            }

            .childthree{
                background-image: url("https://images.pexels.com/photos/326212/pexels-photo-326212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: cover;
                height: 800px;
                width: 600px;
                background-color: black;
                box-shadow: 50px 50px 50px;
            }

            .horse{
                background-color: skyblue;
                height: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
       <div class="parent">

        <div class="childone"></div>
       <div class="childtwo"></div>
       <div class="childthree"></div>
       </div>
    </body>
</html>